
partial alphanumeric_keys
xkb_symbols "ppdv" {

    include "us(dvorak)"
    name[Group1]= "English (Pragmatic Programmer Dvorak)";

    key <TLDE>	{[       grave,  asciitilde,    dead_grave,  dead_tilde ]};
    key <AE01>	{[   ampersand,  1          ]};
    key <AE02>	{[ bracketleft,  2          ]};
    key <AE03>	{[   braceleft,  3          ]};
    key <AE04>	{[  braceright,  4          ]};
    key <AE05>	{[   parenleft,  5          ]};
    key <AE06>	{[       equal,  6,             dead_circumflex,  dead_circumflex ]};
    key <AE07>	{[  parenright,  7          ]};
    key <AE08>	{[    asterisk,  8          ]};
    key <AE09>	{[        plus,  9,             dead_grave,  dead_breve ]};
    key <AE10>	{[bracketright,  0          ]};
    key <AE11>	{[      exclam,  percent    ]};
    key <AE12>	{[  numbersign,  dollar,        dead_tilde]};

    key <AD01>	{[apostrophe,    quotedbl,      dead_acute,  dead_diaeresis ]};
    key <AD02>	{[     comma,    less,          dead_cedilla,  dead_caron ]};
    key <AD03>	{[    period,    greater,       dead_abovedot,  periodcentered ]};

    key <AD11>	{[     slash,    question   ]};
    key <AD12>	{[        at,    asciicircum]};

    key <AC11>	{[     minus,    underscore ]};
    key <BKSL>	{[ backslash,    bar        ]};

    key <AB01>	{[     colon,    semicolon,     dead_ogonek,  dead_doubleacute ]};
};
