Section "InputClass"
    Identifier          "system-keyboard"
    MatchIsKeyboard     "on"
    Option "XkbLayout"  "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "compose:menu,ctrl:swapcaps_hyper"
EndSection
