Section "InputClass"
    Identifier          "system-keyboard"
    MatchIsKeyboard     "on"
    Option "XkbLayout"  "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "compose:menu,caps:ctrl_modifier"
EndSection
