init_conda() {
    #[ -f /opt/miniforge/etc/profile.d/conda.sh ] && source /opt/miniforge/etc/profile.d/conda.sh
    __conda_setup="$('/opt/miniforge/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/opt/miniforge/etc/profile.d/conda.sh" ]; then
            . "/opt/miniforge/etc/profile.d/conda.sh"
        else
            export PATH="/opt/miniforge/bin:$PATH"
        fi
    fi
    unset __conda_setup

    if [ -f "/opt/miniforge/etc/profile.d/mamba.sh" ]; then
        . "/opt/miniforge/etc/profile.d/mamba.sh"
    fi
}

# set ft=zsh
