font_size 12.0
font_family      Source Code Pro for Powerline
bold_font        Source Code Pro for Powerline
italic_font      Source Code Pro for Powerline
bold_italic_font Source Code Pro for Powerline
