#term

enabled_layouts vertical,horizontal,stack,grid

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+w no_op
map ctrl+shift+z next_layout

macos_quit_when_last_window_closed yes
macos_option_as_alt yes
enable_audio_bell no_op
scrollback_lines 100000

copy_on_select yes
focus_follows_mouse yes

tab_fade 0 1

font_size 12.0
font_family      Source Code Pro for Powerline
bold_font        Source Code Pro for Powerline
italic_font      Source Code Pro for Powerline
bold_italic_font Source Code Pro for Powerline

background_opacity 0.8
dynamic_background_opacity yes
